.c-domain-object {
  .handle {
    cursor: grab;
    circle {
      fill: @color-node-background;
      stroke: @color-node-border;
      stroke-width: 2;
    }
  }

  &.selected .handle circle {
    fill: @color-selected-node-background;
    stroke: @color-selected-node-border;
    stroke-width: 4;
  }

  &.dragging {
    .handle {
      cursor: grabbing;
    }
  }

  text {
    font-family: sans-serif;
    stroke: none;
    text-anchor: middle;
    alignment-baseline: middle;
    fill: @color-node-text;
  }

  &.selected text {
    fill: @color-selected-node-text;
  }

  .controls {
    rect.click-target {
      fill: transparent;
    }

    .control-wheel {
      fill: transparent;
    }
  }
}
