@import '../colors.less';

.c-node-picker {
  overflow: hidden;
  display: inline-block;
  position: absolute;

  width: 300px;

  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.3);

  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6),
    0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0);

  border-radius: 20px;

  padding: 16px;

  top: 20px;
  left: 20px;
  font-family: sans-serif;

  ul,
  li {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }

  ul {
    max-height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari and Opera */
    }
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 4px 8px;
    outline: none;

    &:focus {
      background-color: @color-background-secondary;
    }
  }
}
