@import '../colors.less';

.c-svg-button {
  circle.background {
    fill: @color-background-secondary;
    stroke: @color-border-dark-primary;
    stroke-width: 2;
  }
  .click-target {
    cursor: pointer;
    fill: transparent;
  }
}
