.c-search-box {
  overflow: scroll;
  &::-webkit-scrollbar {
    width: 0 !important;
  }
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  display: block;
  position: absolute;

  max-height: calc(100vh - 55px);
  width: 400px;

  top: 55px;
  left: 0;
  font-family: sans-serif;

  div.controls {
    position: fixed;
    top: 16px;
    left: 16px;

    input {
      width: 320px;
      padding: 8px 40px 8px 12px;
      margin: 0;

      border-radius: 40px;

      border: none;
      outline: none;

      transition: box-shadow 100ms ease-in-out;

      background-color: @color-search-input-background;
      color: @color-search-input-foreground;

      &::placeholder {
        color: @color-search-input-placeholder;
      }

      box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px 0px;

      &:focus {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px 0px;
      }
    }

    &:focus,
    &:hover {
      input {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px 0px;
      }
    }

    &:active {
      input {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px 0px;
      }
    }

    .c-icon-button {
      position: absolute;
      right: 0;
      top: 0;

      svg {
        stroke: @color-search-input-foreground;
      }
    }
  }

  .result {
    padding: 12px 16px;

    cursor: pointer;

    .description {
      font-size: 90%;
      opacity: 90%;
    }

    &.node {
      background-color: @color-node-background;
      border: 2px solid @color-node-border;
      border-radius: 12px;
      margin: 8px 8px;
    }

    &.field,
    &.arg {
      background-color: @color-edge-background;
      border: 2px solid @color-edge-border;
      border-radius: 5px;
      margin: 8px 12px;
    }
  }

  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
