@import '../colors.less';

.c-button {
  cursor: pointer;
  border-radius: 3px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 2px solid @color-border-dark-primary;
  background-color: @color-background-primary;

  font-size: 16px;

  &:focus {
    outline: none;
    background-color: @color-background-secondary;
  }

  .c-icon {
    margin-right: 8px;
  }
}
