@import '../colors.less';

.c-icon-button {
  display: inline-flex;
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  padding: 8px 8px;

  &:active {
    background-color: @color-background-secondary;
  }

  &:focus {
    outline: none;
  }
}
