// See: https://coolors.co/f4f1de-e07a5f-3d405b-81b29a-f2cc8f
@eggshell: #f4f1de;
@terra-cotta: #e07a5f;
@independence: #3d405b;
@green-sheen: #81b29a;
@deep-champagne: #f2cc8f;

@color-text-dark-primary: #222222;
@color-text-light-primary: @eggshell;

@color-brand-primary: @green-sheen;
@color-brand-secondary: @independence;

@color-negative: @terra-cotta;
@color-positive: @green-sheen;

@color-background-primary: @eggshell;
@color-background-secondary: @deep-champagne;

@color-border-dark-primary: @independence;
@color-border-light-primary: @deep-champagne;
